{
  "name": "exam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build-code",
    "build-code": "esbuild src/exam*.js src/download.js --external:./exam-*.js --loader:.md=text --bundle --minify --format=esm --outdir=public/",
    "dev": "npm run build && wrangler dev",
    "start": "npm run build && wrangler dev"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.10.4",
    "@types/estree": "^1.0.8",
    "@types/node": "^24.10.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "dprint": "^0.50.2",
    "esbuild": "^0.25.2",
    "typescript": "^5.9.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.45.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}